<?php

/**
 * Подключаем пути и константы для всего приложения
 * Можно использывать как для приложения (сайта) так и для скриптов крона
 */
defined('DEBUG_MODE') or define('DEBUG_MODE', @config.debug_mode@);


defined('SITE_PATH')
    || define('SITE_PATH', realpath(dirname(__FILE__) . '@config.path.public_html@'));

defined('ROOT_PATH')
    || define('ROOT_PATH', realpath(dirname(__FILE__) . '/../../'));

// Define path to application directory
defined('APPLICATION_PATH')|| define('APPLICATION_PATH', ROOT_PATH . '/application');

// Define path to library directory
defined('LIBRARY_PATH')|| define('LIBRARY_PATH', ROOT_PATH . '/library');


defined('HTTP_HOST') || define('HTTP_HOST', '@config.http_host@');

// Define application environment
defined('APPLICATION_ENV')|| define('APPLICATION_ENV',
(getenv('APPLICATION_ENV') ? getenv('APPLICATION_ENV') : 'production'));


define('UPLOAD_XML', realpath(__DIR__ . '@config.path.upload_xml@'));

define('UPLOAD_IMAGES', realpath(__DIR__ . '@config.path.upload_images@'));

define('IS_LIDER', 'hits');
define('IS_RECOMEND', 'newest');
// Ensure library/ is on include_path
set_include_path(
    implode(
        PATH_SEPARATOR,
        array(
            realpath(LIBRARY_PATH),
            realpath(APPLICATION_PATH),
//          get_include_path(),
        )
    )
);

if (DEBUG_MODE) {
    error_reporting(E_ALL);
    ini_set("display_errors", 1);
    ini_set("display_startup_errors", 1);
} else {
    error_reporting(0);
}

require_once APPLICATION_PATH . '/models/ZendDBEntity.php';
require ROOT_PATH . '/vendor/autoload.php';
