--
-- Описание для таблицы MESSAGES_SHOPUSER
--
CREATE TABLE MESSAGES_SHOPUSER (
  MESSAGES_ID int(12) UNSIGNED NOT NULL,
  USER_ID int(12) UNSIGNED NOT NULL,
  WAS_SEND tinyint(3) UNSIGNED NOT NULL,
  INDEX MESSAGES_ID (MESSAGES_ID, USER_ID)
)
ENGINE = MYISAM
AVG_ROW_LENGTH = 10
CHARACTER SET cp1251
COLLATE cp1251_ukrainian_ci;
