--
-- Описание для таблицы MESSAGES
--
CREATE TABLE MESSAGES (
  MESSAGES_ID int(12) UNSIGNED NOT NULL AUTO_INCREMENT,
  SUBSCRIBE_CLIENT_GROUP_ID int(12) UNSIGNED DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  TEXT text DEFAULT NULL,
  ACTION int(12) UNSIGNED DEFAULT NULL,
  STATE_ int(12) UNSIGNED DEFAULT NULL,
  ADMIN int(12) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (MESSAGES_ID)
)
ENGINE = MYISAM
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 1285
CHARACTER SET cp1251
COLLATE cp1251_ukrainian_ci;
